{
  "name": "axidraw",
  "version": "1.0.0",
  "description": "Axidraw experiments",
  "dependencies": {},
  "devDependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "cncserver": "^2.8.5",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.3",
    "socket.io": "^2.1.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "npm-run-all -p webpack-server cncserver",
    "webpack-server": "webpack-dev-server --mode development",
    "cncserver": "node ./node_modules/cncserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubilabs/axidraw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubilabs/axidraw/issues"
  },
  "homepage": "https://github.com/ubilabs/axidraw#readme"
}
